
/*.searchBar > div {
    position: relative;
    display: flex;
    align-items: center;
}
.searchBar > div > label {
    position: absolute;

}

input:focus + label {
    font-weight: 300!important;
    transition: font-weight .45s ease-out;
    visibility: hidden;
}*/

.detailImg {
    max-width: 240px;
    margin: 40px;
}

.advSearchBtn {
    height: 40px;
    margin-top: 10px;
}

.flexrow {
    display: flex;
    justify-content: space-around;
}

th.k-header.active > div > div {
    color: #fff;
    background-color: #ff6358;
}
.circ-border {
    z-index: 999;
}

.circ-border svg {
    z-index: -1;
    position: relative;
}

.details {
    background: #F5F0ED;
    display: flex;
    img {
        max-width: 300px;
    }
}
// nav path matching search api query strings
.k-window-titlebar {
    border-bottom: 0.5px solid gray;
}

.detailsCon {
    border: 0.5px solid gray;
    padding: 5px;
    border-radius: 7px;
    margin-top: 20px;
}



.startStop .flexrow{
    justify-content: space-around;
}

.details .flexrow {
  align-items: center;
  max-width: 600px;
  justify-content: start;
  div {
    margin: 20px 40px;
  }
  
}

// .close-btn {
//     position: fixed;
//     top: 20px;
//     right: 20px;
// }

.engineModel {
    justify-content: space-between;
    align-items: center;
    max-width: 200px;
}

.k-window-wrapper {
    top: 0!important;
    left: 0!important;
    width: 100vw!important;
    height: 100vw!important;
    
}

.landing {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
}


//grid
.k-grouping-row {
    margin: -10px 0;
}
.k-grouping-row td {
    pointer-events: none;
}
.k-i-expand::before, .k-i-collapse::before {
    position: absolute;
    pointer-events: auto!important;
}



.k-list-container {
    background: #fff;
    z-index: 100;
}

.no-click-opacity {
    opacity: 0.2!important;
    li:first-child {
        opacity: 0.2!important;
    }
    li:first-child:hover {
        opacity: 0.2!important;
    }
    .k-textbox-container {
        padding-top: 0;
    }
    .k-label {
        margin-top: -15px;
    }
    .k-textbox-container.k-state-focused>.k-label {
        transform: unset;
    }
}
.k-state-disabled {
    opacity: 0.2!important;
}

.conImg {
    width: 100px;
}


    .k-button-icon:nth-child(-n+3)  {
        display: none!important;
    }


// .k-i-window-minimize, .k-i-window-maximize {
//     display: none;
// }


    .k-animation-container-shown {
        max-width: 200px!important;
    }



.flex-end {
    display: flex;
    justify-content: flex-end;
}

.top-bar {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.top-third {
}

.sierraLogo {
    width: 100px;
    margin: 10px;
}

.arrow {
    fill: none;
    stroke: #ff851b;
    stroke-miterlimit: 10;
}

.arrow-con {
    width: 40px;
}

.hider {
    display: none !important;
}
.hiderb {
    display: none;
}
.advanced {
    display: flex!important;
    justify-content: space-between;
    input[type=text] {
        margin: 0 20px!important;
    }
}

.navbar {
    display: none;
}

.cats {
    margin-top: 80px;
}


.srch-btn-con {
    padding: 10px 0;
    max-width: 90vw;
    margin: 0 auto;
    width: 100%;
    display: flex;
}

.searchFlex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.Logo {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
}



.lottieLogo {
    transform: scale(0.25);
    width: 200px;
    margin-right: 50px;
}


.nav-anchor, .nav-anchor:hover {
    color: black;
    text-decoration: none;
    text-align: center;
}


.patterns {
    width: 800px;
    position: absolute;
}

.geo {
    width: 300px;
}

.searchCon {
    margin: 40px;
}

.filterbar {
    overflow-y: auto;
    padding: 0 10px;
    max-width: 25vw;

    h2 {
        font-weight: 900;
    }
}

.filterCat {
    width: 60px;
}

.digi {
    width: 60%;
    margin: 0 auto;
}

.catList {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
}

.plineCon {
    justify-content: center;
    margin-top: 40px;
}

.searchBtn {
    margin-left: 20px;
}

.adv-btn-row {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

// .k-loading-mask, .k-loading-image, .k-loading-color {
//     top: 200px !important;
// }

.performance {
    margin-left: -17px;
}



.searchBar {
    // max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    label {
        font-size: 1em;
}

    input[type=text] {
        border: none;
        border-bottom: 0.5px solid black;
        background-color: white !important;
        width: 80%;
        margin: 20px 0;
        outline: none !important;
        font-size: 2em;
        padding: 10px;
    }
    /*input:placeholder-shown {
        border: none;
        border-bottom: 0.5px solid black;
    }*/
}

.k-radio-group {
    margin-top: -22.4px;
    transform: scale(0.75);
    margin-left: -40px;
}
.k-radio {
    margin-left: 20px;
}

.hiddenToggle {
    display: none;
}

.activeToggle {
    display: flex;
    justify-content: center;
}

.activeSearch {
    margin-top: -60px;
}

.styleFilter {
    display: flex;

    ul {
        list-style: none;
    }

    svg {
        width: 50%;
    }
}
